OORR-IGENDA AND ADDENDA

Pege 2, ll. 1, 14, 19. For Garumna read Garunna.

p. 10, 1. 8. For conentur . . . possit read conarentur . . . posset.

p. 10. 'l'be 11ἒὲ fect-note may be deleted, asl prefer lo accept the reading
p. 44, l. 7. For ddntingant, hunc read contingant. Hunc

p. 47, 11. 11-12. For sublevarint read sublevarent.

p. 47. ’1111 fifth fect-nota should run as follows z-satlerareal. Morus
proposed achmetem but cf. r, 10, a 2.

p. 40, 1. l. For dubitet read dubitaret.

p. 49. Τ111 third foot-note should run as follows :-dabitcrel, following

11111111, may seem anomaloua; but it would be raah to
accept the emendation, dubitet.

p. 55, l. 4. 111111111αά his.
p. 55, 1. 11. For sese read se. See Klotz, G. 8., p. 237.

p. 56. The second foot-note should run as follows 1-11111111111, lapidea. ..
codmdr') ξ1111111111111111111111111, 14,ar;v‚aa,sa;52,55;
111, , .

p. 68, l. 5. For iis read his.

p. 86, l. 12. For sese read se. See Klotz, C. 8., p. 226.

p. 105, 1. 17, and p. 110, l. 7. For Coriosolites read Coriosolitas.

p. 110, l. 11. Deleta impeditos. In β 11 is omitted. ¹

p. 127, l. 6. For Garumni 11111 Garunni.

p. iae, l. 20. Feriis read his.

p. 185, l. 2. For ipra recol ipsi. See Klotz, (ts, p. 45, n. 2.

p. 180, l. ll. Fer his read 111.

’1111 first volume 11 11111111 revision of Krener’s edition has just
appeared, and some of tha fcregoing corrections are due to his argumenta
01 the other hand, he has abandoned various emendations, 111,, which
Ihad already rejected (1, 12, §2; 14, ξ 4; 30, §23 el, 1 11; 46, §5 1, 4;
47, 12; 11, 28, §3; iii, 20, ᾗ 4; 22, 5 1; ir, 17, 16; 33, ξ 1) and adopted
one which 1 had accepted (1, 24, §a 2-31.

01 1111 following additional notes those to which an asterici 11 prefixed
supplement or modify existing {oct-notes :-

i, 1, 1 2, dividit. The singular 11 used became the Scine, being fed by the
Marus, is regarded as forming with it one whole, cr perhaps
because each rirer is thought of separately, and the verb
referred to the nearest subject.

2, 11. 11 ia doubtful whether (omnibus) copiis is equivalcnt to militibus
or to the Greek ravennat (men, women, and children) or
to opibus. 1111111 decides for opttus, remarlring that this is
what apice means 111 Caesar when it does not 11111 ‘troops '.
But when Ariovistus praeter 111111 waaris auca coplae traduxit
(48, l 2), 1111111111111111111)1 included, or were accompanied
by, women and children, though 611111 may only hare been
thinking of the troops. See 51, t 3.

 

