INDEX OF NOTES

[Only those 1101001110 included which readers might not be able to find
easily without help. Very lew 01 the critical 110100 are 1111101011]

u prima obsidione, 1, 15, 2.

ab latere aperto, i, 25, 5.

Ablative Absolute, remarkable use
ol,i,40, 1.

ac non, iii, 25, 1.

accidere, viii, 81, 1.

actuariae 111100, 1, 1, 2.

ad (-circiter), i, 1, 2, willa final
sense, v, 11, 5; meaning ‘in pro
portion to ', v, 12, 5.

ad clamorem, iv, 87, 2.

ad horam nonam, iv, 28, l.

adducore, viii, 19, 8.

adjective, two, qualilying oue
noun, used without 01, 1, 18, 10.

admonere, 1111, 12, 7.

adulescens, i, 52, 7.

adversa nocte, iv, 28, 8.

aerariae secturaeque, iii, 21, 8,1

aestua, meanings 01, 11, 28, 6. ’

appar, primary meaning 01, 11, 12, 5·
meaning an 0101111011’ ,11,
80, 8; 111,21, 1. cf. 111, 25, l.

aggere ac molibus,'' 111, 12, 8.

1111111, 51 1.

aliquando, 111, 27, 23 77, 11.

aliqui, v, 25, 4.

altero (110, 111, 11, 1.

ambactus, 11, 15, 2.

ammentum, v, 48, 5.

amplius, i, 38, 5.

animus (= ί11101111οἿ, 1, 12, 5. Sec
inens.

apertos cuniculos, 111, 22, 5.

atqua introducinga climax, 11, 25, 3.

Attraction 0111006, 1, 89, 3 ; 11, 27,
1;111.12,1;1,6,8;11,80,2;
111, 19, 3: 30,1.

auctor, iii, 17, 8.

barbarus, 1, 10, 9.

(toti) bello imperioque, v, 11, 9.
biduo post, i, 17, 1.

boni, viii, 22, 2.

calendar, 11011111, 1, 6,1.
†captia†. . .cohortibua, vii, 55, 8.
castella (Gallie, 11, 20, 2.
mfflmnffil

certiores saci! ,tgllowed by a subjunc-
1110 ,111,5,
certus (e =conalitutus or delinitus,
1122111,,·841,111,16,2.
cippus, vii, 7324.
circumfundere, vii, 71, l.
circumvallare, 111, 17, 1.
civilis dissensio, 1111, praet, 2.
clientes (dependent tribesl, 1, 81, 6 ;
(1010111010), 1, 1, 2.
{ttt'tlthet ¹²’ ⁴·
1 1 1 ·
commissis. .. malis, 111, 22, 1.
coniurare, 111, l, 1.
coniuratione lacta, 11, 80, 2.
(11)00111001110, 111, 59,1.
consecutus id quod animo propo·
010111,111,17, 1.
constituit( (=se 10110 ostenditl, 11,

contabulato, 1, 10, 5.

continentes (paludes vi, 81, 2.

conventus, 1,5,18

copula,' 111, 18, 8.

0111110011 111111 tha indicative to
express repeated action, i, 25, 33

when used with the subjunctive,
i, 4, 33 28,1; iii, 12, 13 111, 88, 5.

de media nocte, 11, 7, 1.

de tertia vigilia, i, 12, 2.

denique, vii, 28, 5.

deponerssrt,2past participle 01, 1, 7, 8 5
111, 2 , .

derectis lateribus, 111, 12, l.

dicere, followed by a present inlini-
tive, ii, 82, 8.

dies, when feminine, i, 5, 1; mean-
ing a period of time, 1, 7, 6.

discessio, 1111, 52, 5.

diutius, 111,9, 5.

domum reditionis, i, 5, 8.

Druids, 11, 18, 10.11; 11, 1. 5.

ducere bellum, 1, 88, 1.

0 regione, 111, 25, 2.

1110011οἰ111, Max, 11, 85, 8. ⁴
ephippium, 11, 2, 1.

eques Romanus, i, 42, 53 111, 60, 1.

 

