INDEX OF Nouus

sss.. 5111111111 filici.
sn, 1, 15115155. q
orator, iv, 27, 8.

orbis, iv, 87, 2.

ordo (=centuria), v, 85, 8, (=cen·
turio), v, 80, 1, (n‘rank' or
‘grade'), v, 85, 7, ordines (=
ὲ 15515’ iu tactical sense), v, 87,

pagus, iv, 1,4, vi, 28, 1.
paludamentum, vii, 88, 1.
puratos, construction 51, 1, 44, 4.
55551,211511555515 meaning oi, vili,
pecunia, vi, 19, 1.
5515555515, vii, 0, 1.
551 fldem, 1, 48, 3.
5511151555, 1, 53, 1.
phalange lacta, i, 24, 5.
phalanx, i, 52, 4.
pinnae loricaeque, v, 40, 6.
5151155. . . 55111 adhibetur concilio,
vi, 18,1.
5155511551 indicative used instead
51 5511551, 11, 1, 1.
515151 verb, noticeable use cl, i,
. 29, 8.
pluteus, 11525, 1.
purpura· with a subjunctivo, viii,
5,4.
porta, iii, 19, 2, 11, 82, 1.
portoria, i, 18, 3.
poet diem tertium, 55, iv, 9, 1,
28,1.
praeda, vii, 89, 5.
5155155111, 88, 2.
praetoria cohors, i, 40, 15.
primary following secondary tenses
51 1115 subjunctive, or vice carso, 1,
81, 8. 12-16, 48, 8, 44, 18, 111,
20, 6, 29, 2.
primi pili centurio, iii, 5, 2.
primipilus, ii, 25, 1.
5115151551 ordinum centuriones, 1,
41, 8.
princeps, i, 19, 8, 11, 5, 1, 111, 88,
4, 1111, 12, 4.

principatus, 1, 8, 5, 1, 8, 2.

principatus totius Galliae, vii, 4, 1.

priores 155155, 111, 82, 3. 4.

priusquam, prius . .. quam, iii, 28, 8;
iv, 12, 2; vi, 80, 2.

515 suggestu, vi, 2, 0.

publice, 11, 8, 1.

quadratum agmen, 1111, 8, 4.
quaestionem 1155515, 11, 10, 8.
quaestor, 1, 52, 1.

457

quisquam used adjectivally, vi, 88,

5555155515551155), various uses 51,
1, 18, 5, 14, 8, 11, 22, 1.

quodsi, 1, 14, 8.

quoniam with a subjunctivo, v, 3, 5.

quos (=quo statu), vii, 54, 8.

reeta regione, vi, 25, 2.
regiones partesque, vi, 43, 0.
&davidicis vu, oo, 5.

sacramentum, 11, 1, 2.

15511551, 111, 19, 2.

salus, 111, 19, 5.

scorpio, vii, 25, 2.

55 1551 interficiunt, v, 87, 6.

sectio, ii, 88, 6.

signa (ol Gauls and 05151555), 11,
15,1.

signa 15115, dc, i, 39, 7.

simulacrum, 11, 17, 1.

soldurii, lii, 22, 1.

speculator, 11, 11, 2.

speculatoria navigia, iv, 26, 4.

statio, ii, 18, 8, 11, 42, 1, 1111,12,1.

stature 5105515, ii, 80, 4.

sua sponte, i, 44, 2.

sub corona, iii, 16, 4.

subiugum, i, 7, 4.

sub vexillo, vi, 88, 8.

subductis navibus, v, 11, 7.

subject 51 verb omitted, iv, 88, 1,
111, 78, 2.

subjunctive, primary 15555551, 151-
lowing 5 51151 indicative, 1, 14,
5-6, ii, 4, 2.4; 11, 7,8; 1, 27, 4.
se primary.

subjunctive, causal, i, 88, 4 , vi, 81,
5, concessive, vi, 88, 1, consecu-
tive, v, 44, 1, 58, 1, 1151111115
and causal, 1, 25, 3, imperfect,
uoticeable use ol, iii, 5, 1, per·
loct, i, 28, 2, various uses 51, 1,
8, 1, 6, 8, 16,1;28, 8, 40,1,
47,4, 111, 2, 4, 28, 1; 11,2.1,
18,5,11,25,5,42,1;111,17,7,
19, 8. 4, 88, 2, 72,2; 1111, 8, 8.

sublim, iv, 17, 9.

sui colligendi, iii, 6, 1.

551 recipiendi, iii, 4, 4.

summae spei, vii, 68, 9.

summis ( :universis), v, 17, 5.

ausu 551, followed by an indicative,
11, 10, 5.

555 55111155, 1, 18, 8; vii, 75, 5, viii,
54, 8.

supplementum, vii, 7, 5. 01. 1, 7, 2.

sustinere, iv, 88, 8.

 

